{
    "background": {
        "scripts": ["sites.js", "bpc_count_daily_users.js", "background.js"]
    },
    "content_security_policy": "script-src 'self'; object-src 'self'",
    "browser_specific_settings": {
        "gecko": {
            "id": "magnolia@12.34",
            "update_url": "https://gitlab.com/magnolia1234/bypass-paywalls-firefox-clean/-/raw/master/updates.json"
        }
    },
    "browser_action": {
        "default_popup": "options/popup.html",
        "default_icon": {
            "128": "bypass.png"
        },
        "theme_icons": [{
                "light": "bypass-dark.png",
                "dark": "bypass.png",
                "size": 128
            }
        ]
    },
    "description": "Bypass Paywalls of news sites",
    "homepage_url": "https://gitlab.com/magnolia1234/bypass-paywalls-firefox-clean",
    "icons": {
        "128": "bypass.png"
    },
    "manifest_version": 2,
    "name": "Bypass Paywalls Clean",
    "short_name": "Bypass Paywall",
    "options_ui": {
        "browser_style": true,
        "open_in_tab": true,
        "page": "options/options.html"
    },
    "optional_permissions": [
        "<all_urls>"
    ],
    "content_scripts": [{
        "matches": [
            "*://*.inkl.com/*",
            "*://*.nationalgeographic.com/*",
            "*://*.nyteknik.se/*"
        ],
        "run_at": "document_start",
        "js": ["contentScript_once.js"]
      }
    ],
    "permissions": [
        "cookies",
        "storage",
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "*://*.360dx.com/*",
        "*://*.aamulehti.fi/*",
        "*://*.abc.es/*",
        "*://*.abendblatt.de/*",
        "*://*.abril.com.br/*",
        "*://*.adage.com/*",
        "*://*.adelaidenow.com.au/*",
        "*://*.adweek.com/*",
        "*://*.afr.com/*",
        "*://*.aisnenouvelle.fr/*",
        "*://*.ajc.com/*",
        "*://*.al.com/*",
        "*://*.allgaeuer-zeitung.de/*",
        "*://*.alternatives-economiques.fr/*",
        "*://*.ambito.com/*",
        "*://*.americanaffairsjournal.org/*",
        "*://*.americanbanker.com/*",
        "*://*.apollo-magazine.com/*",
        "*://*.artnet.com/*",
        "*://*.arvopaperi.fi/*",
        "*://*.asiatimes.com/*",
        "*://*.atavist.com/*",
        "*://*.atlantico.fr/*",
        "*://*.augsburger-allgemeine.de/*",
        "*://*.autonews.com/*",
        "*://*.azcentral.com/*",
        "*://*.backpacker.com/*",
        "*://*.baltimoresun.com/*",
        "*://*.barrons.com/*",
        "*://*.bd.nl/*",
        "*://*.belfasttelegraph.co.uk/*",
        "*://*.bendigoadvertiser.com.au/*",
        "*://*.berliner-zeitung.de/*",
        "*://*.berlingske.dk/*",
        "*://*.betamtb.com/*",
        "*://*.bienpublic.com/*",
        "*://*.billboard.com/*",
        "*://*.bizjournals.com/*",
        "*://*.blogfolha.uol.com.br/*",
        "*://*.bloomberg.com/*",
        "*://*.bloombergquint.com/*",
        "*://*.bnd.com/*",
        "*://*.bndestem.nl/*",
        "*://*.bonappetit.com/*",
        "*://*.bordermail.com.au/*",
        "*://*.bostonglobe.com/*",
        "*://*.braunschweiger-zeitung.de/*",
        "*://*.brisbanetimes.com.au/*",
        "*://*.britannica.com/*",
        "*://*.buffalonews.com/*",
        "*://*.business-standard.com/*",
        "*://*.businessinsider.com/*",
        "*://*.businessoffashion.com/*",
        "*://*.cairnspost.com.au/*",
        "*://*.calgaryherald.com/*",
        "*://*.canberratimes.com.au/*",
        "*://*.capitalgazette.com/*",
        "*://*.causeur.fr/*",
        "*://*.cen.acs.org/*",
        "*://*.centralwesterndaily.com.au/*",
        "*://*.centrepresseaveyron.fr/*",
        "*://*.challenges.fr/*",
        "*://*.charentelibre.fr/*",
        "*://*.charliehebdo.fr/*",
        "*://*.charlotteobserver.com/*",
        "*://*.chicagobusiness.com/*",
        "*://*.chicagotribune.com/*",
        "*://*.chronicle.com/*",
        "*://*.cicero.de/*",
        "*://*.cincinnati.com/*",
        "*://*.clarin.com/*",
        "*://*.cleaneatingmag.com/*",
        "*://*.cleveland.com/*",
        "*://*.climbing.com/*",
        "*://*.cmjornal.pt/*",
        "*://*.codesports.com.au/*",
        "*://*.commentary.org/*",
        "*://*.connaissancedesarts.com/*",
        "*://*.corriere.it/*",
        "*://*.corriereadriatico.it/*",
        "*://*.courant.com/*",
        "*://*.courier-journal.com/*",
        "*://*.couriermail.com.au/*",
        "*://*.courrier-picard.fr/*",
        "*://*.crainscleveland.com/*",
        "*://*.crainsdetroit.com/*",
        "*://*.crainsnewyork.com/*",
        "*://*.csmonitor.com/*",
        "*://*.curbed.com/*",
        "*://*.cw.com.tw/*",
        "*://*.cyclingtips.com/*",
        "*://*.dailyadvertiser.com.au/*",
        "*://*.dailyliberal.com.au/*",
        "*://*.dailypress.com/*",
        "*://*.dailytelegraph.com.au/*",
        "*://*.dallasnews.com/*",
        "*://*.darkreading.com/*",
        "*://*.dealstreetasia.com/*",
        "*://*.demorgen.be/*",
        "*://*.denverpost.com/*",
        "*://*.destentor.nl/*",
        "*://*.detroitnews.com/*",
        "*://*.deutsche-wirtschafts-nachrichten.de/*",
        "*://*.df.cl/*",
        "*://*.di.se/*",
        "*://*.diariocorreo.pe/*",
        "*://*.diariodeibiza.es/*",
        "*://*.diariodemallorca.es/*",
        "*://*.diariosur.es/*",
        "*://*.diariovasco.com/*",
        "*://*.digiday.com/*",
        "*://*.discovermagazine.com/*",
        "*://*.dn.se/*",
        "*://*.dna.fr/*",
        "*://*.dvhn.nl/*",
        "*://*.eastbaytimes.com/*",
        "*://*.eastwest.eu/*",
        "*://*.economictimes.com/*",
        "*://*.economictimes.indiatimes.com/*",
        "*://*.economist.com/*",
        "*://*.ed.nl/*",
        "*://*.editorialedomani.it/*",
        "*://*.elcomercio.es/*",
        "*://*.elcomercio.pe/*",
        "*://*.elconfidencial.com/*",
        "*://*.elcorreo.com/*",
        "*://*.eldia.es/*",
        "*://*.eldiario.es/*",
        "*://*.eldiariomontanes.es/*",
        "*://*.elespanol.com/*",
        "*://*.elespectador.com/*",
        "*://*.elle.fr/*",
        "*://*.elmercurio.com/*",
        "*://*.elmundo.es/*",
        "*://*.elnortedecastilla.es/*",
        "*://*.elpais.com/*",
        "*://*.elperiodico.com/*",
        "*://*.elperiodicomediterraneo.com/*",
        "*://*.eltiempo.com/*",
        "*://*.entrepreneur.com/*",
        "*://*.espn.com/*",
        "*://*.esprit.presse.fr/*",
        "*://*.estadao.com.br/*",
        "*://*.estrellavalpo.cl/*",
        "*://*.estrepublicain.fr/*",
        "*://*.euobserver.com/*",
        "*://*.eurekareport.com.au/*",
        "*://*.exame.com/*",
        "*://*.examiner.com.au/*",
        "*://*.expansion.com/*",
        "*://*.expressnews.com/*",
        "*://*.farodevigo.es/*",
        "*://*.faz.net/*",
        "*://*.fd.nl/*",
        "*://*.financialpost.com/*",
        "*://*.firstthings.com/*",
        "*://*.fnlondon.com/*",
        "*://*.folha.uol.com.br/*",
        "*://*.forbes.com/*",
        "*://*.foreignaffairs.com/*",
        "*://*.foreignpolicy.com/*",
        "*://*.fortune.com/*",
        "*://*.freep.com/*",
        "*://*.freiepresse.de/*",
        "*://*.fresnobee.com/*",
        "*://*.ft.com/*",
        "*://*.ftm.nl/*",
        "*://*.geelongadvertiser.com.au/*",
        "*://*.gelderlander.nl/*",
        "*://*.gelocal.it/*",
        "*://*.genomeweb.com/*",								
        "*://*.gestion.pe/*",
        "*://*.glassdoor.com/*",
        "*://*.globes.co.il/*",
        "*://*.globo.com/*",
        "*://*.goldcoastbulletin.com.au/*",
        "*://*.gooieneemlander.nl/*",
        "*://*.gq.com/*",
        "*://*.griffithreview.com/*",
        "*://*.groene.nl/*",
        "*://*.grubstreet.com/*",
        "*://*.haaretz.co.il/*",
        "*://*.haaretz.com/*",
        "*://*.haarlemsdagblad.nl/*",
        "*://*.handelsblatt.com/*",
        "*://*.harpers.org/*",
        "*://*.haz.de/*",
        "*://*.hbr.org/*",
        "*://*.hbrchina.org/*",
        "*://*.hbrtaiwan.com/*",
        "*://*.heraldsun.com.au/*",
        "*://*.hilltimes.com/*",
        "*://*.hindustantimes.com/*",
        "*://*.historyextra.com/*",
        "*://*.houstonchronicle.com/*",
        "*://*.hoy.es/*",
        "*://*.hs.fi/*",
        "*://*.huffingtonpost.it/*",
        "*://*.humo.be/*",
        "*://*.ideal.es/*",
        "*://*.ijmuidercourant.nl/*",
        "*://*.ilfattoquotidiano.it/*",
        "*://*.ilfoglio.it/*",
        "*://*.ilgazzettino.it/*",
        "*://*.ilgiorno.it/*",
        "*://*.illawarramercury.com.au/*",
        "*://*.ilmanifesto.it/*",
        "*://*.ilmattino.it/*",
        "*://*.ilmessaggero.it/*",
        "*://*.ilrestodelcarlino.it/*",
        "*://*.ilsecoloxix.it/*",
        "*://*.iltalehti.fi/*",
        "*://*.iltelegrafolivorno.it/*",
        "*://*.inc.com/*",
        "*://*.inc42.com/*",
        "*://*.independent.co.uk/*",
        "*://*.independent.ie/*",
        "*://*.indianexpress.com/*",
        "*://*.indiatoday.in/*",
        "*://*.indystar.com/*",
        "*://*.informacion.es/*",
        "*://*.infzm.com/*",
        "*://*.inkl.com/*",
        "*://*.inquirer.com/*",
        "*://*.intelligentinvestor.com.au/*",
        "*://*.internazionale.it/*",
        "*://*.intrafish.com/*",
        "*://*.italian.tech/*",
        "*://*.japantimes.co.jp/*",
        "*://*.journaldunet.com/*",
        "*://*.journalnow.com/*",
        "*://*.jpost.com/*",
        "*://*.jsonline.com/*",
        "*://*.kansas.com/*",
        "*://*.kansascity.com/*",
        "*://*.kauppalehti.fi/*",
        "*://*.kentucky.com/*",
        "*://*.kn-online.de/*",
        "*://*.knack.be/*",
        "*://*.krautreporter.de/*",
        "*://*.ksta.de/*",
        "*://*.kurier.at/*",
        "*://*.la-croix.com/*",
        "*://*.labusinessjournal.com/*",
        "*://*.ladepeche.fr/*",
        "*://*.lalibre.be/*",
        "*://*.lalsace.fr/*",
        "*://*.lamontagne.fr/*",
        "*://*.lanacion.com.ar/*",
        "*://*.lanazione.it/*",
        "*://*.lanouvellerepublique.fr/*",
        "*://*.lanuovasardegna.it/*",
        "*://*.laopiniondemalaga.es/*",
        "*://*.laopiniondemurcia.es/*",
        "*://*.laprovincia.es/*",
        "*://*.lardennais.fr/*",
        "*://*.larepubliquedespyrenees.fr/*",
        "*://*.larioja.com/*",
        "*://*.lasegunda.com/*",
        "*://*.lasprovincias.es/*",
        "*://*.lastampa.it/*",
        "*://*.latercera.com/*",
        "*://*.latimes.com/*",
        "*://*.latribune.fr/*",
        "*://*.lavanguardia.com/*",
        "*://*.laverdad.es/*",
        "*://*.lavoixdunord.fr/*",
        "*://*.lavozdigital.es/*",
        "*://*.law.com/*",
        "*://*.law360.com/*",
        "*://*.law360news.com/*",
        "*://*.lc.nl/*",
        "*://*.ledauphine.com/*",
        "*://*.ledevoir.com/*",
        "*://*.lehighvalleylive.com/*",
        "*://*.leidschdagblad.nl/*",
        "*://*.lejdd.fr/*",
        "*://*.lejsl.com/*",
        "*://*.leparisien.fr/*",
        "*://*.leprogres.fr/*",
        "*://*.lequipe.fr/*",
        "*://*.lescienze.it/*",
        "*://*.lesechos.com/*",
        "*://*.lesechos.fr/*",
        "*://*.lesinrocks.com/*",
        "*://*.lesoir.be/*",
        "*://*.lest-eclair.fr/*",
        "*://*.letelegramme.fr/*",
        "*://*.levante-emv.com/*",
        "*://*.levif.be/*",
        "*://*.lexpress.fr/*",
        "*://*.liberation-champagne.fr/*",
        "*://*.limesonline.com/*",
        "*://*.lindependant.fr/*",
        "*://*.livelaw.in/*",
        "*://*.livemint.com/*",
        "*://*.ln-online.de/*",
        "*://*.lne.es/*",
        "*://*.loebclassics.com/*",
        "*://*.loeildelaphotographie.com/*",
        "*://*.lopinion.fr/*",
        "*://*.lrb.co.uk/*",
        "*://*.lunion.fr/*",
        "*://*.lvz.de/*",
        "*://*.mainichi.jp/*",
        "*://*.marca.com/*",
        "*://*.marianne.net/*",
        "*://*.marketwatch.com/*",
        "*://*.marmai.fi/*",
        "*://*.masslive.com/*",
        "*://*.maz-online.de/*",
        "*://*.mcall.com/*",
        "*://*.medianama.com/*",
        "*://*.medium.com/*",
        "*://*.mediuutiset.fi/*",
        "*://*.mercuriovalpo.cl/*",
        "*://*.mercurynews.com/*",
        "*://*.mexiconewsdaily.com/*",
        "*://*.miamiherald.com/*",
        "*://*.midi-olympique.fr/*",
        "*://*.midilibre.fr/*",
        "*://*.mikrobitti.fi/*",
        "*://*.mlive.com/*",
        "*://*.modernhealthcare.com/*",
        "*://*.monacomatin.mc/*",
        "*://*.morgenpost.de/*",
        "*://*.mv-voice.com/*",
        "*://*.mz.de/*",
        "*://*.nation.africa/*",
        "*://*.nationalgeographic.com/*",
        "*://*.nationalpost.com/*",
        "*://*.nationalreview.com/*",
        "*://*.nautil.us/*",
        "*://*.neuepresse.de/*",
        "*://*.newleftreview.org/*",
        "*://*.newrepublic.com/*",
        "*://*.newsday.com/*",
        "*://*.newsobserver.com/*",
        "*://*.newstatesman.com/*",
        "*://*.newsweek.com/*",
        "*://*.newyorker.com/*",
        "*://*.niagarafallsreview.ca/*",
        "*://*.nicematin.com/*",
        "*://*.nikkei.com/*",
        "*://*.nj.com/*",
        "*://*.nknews.org/*",
        "*://*.nola.com/*",
        "*://*.noordhollandsdagblad.nl/*",
        "*://*.nordeclair.fr/*",
        "*://*.nordlittoral.fr/*",
        "*://*.northerndailyleader.com.au/*",
        "*://*.northjersey.com/*",
        "*://*.nouvelobs.com/*",
        "*://*.noz.de/*",
        "*://*.nrc.nl/*",
        "*://*.nrpyrenees.fr/*",
        "*://*.nrz.de/*",
        "*://*.ntnews.com.au/*",
        "*://*.nwzonline.de/*",
        "*://*.nybooks.com/*",
        "*://*.nydailynews.com/*",
        "*://*.nymag.com/*",
        "*://*.nyteknik.se/*",
        "*://*.nytimes.com/*",
        "*://*.nzherald.co.nz/*",
        "*://*.nzz.ch/*",
        "*://*.observador.pt/*",
        "*://*.ocregister.com/*",
        "*://*.oregonlive.com/*",
        "*://*.orlandosentinel.com/*",
        "*://*.ostsee-zeitung.de/*",
        "*://*.otz.de/*",
        "*://*.outsideonline.com/*",
        "*://*.oxygenmag.com/*",
        "*://*.paloaltoonline.com/*",
        "*://*.paris-normandie.fr/*",
        "*://*.parismatch.com/*",
        "*://*.parool.nl/*",
        "*://*.pe.com/*",
        "*://*.pennlive.com/*",
        "*://*.petitbleu.fr/*",
        "*://*.philosophynow.org/*",
        "*://*.pilotonline.com/*",
        "*://*.piqd.de/*",
        "*://*.politicaexterior.com/*",
        "*://*.portnews.com.au/*",
        "*://*.post-gazette.com/*",
        "*://*.precisiononcologynews.com/*",
        "*://*.prospectmagazine.co.uk/*",
        "*://*.pzc.nl/*",
        "*://*.quora.com/*",
        "*://*.quotidiano.net/*",
        "*://*.quotidianodipuglia.it/*",
        "*://*.qz.com/*",
        "*://*.rechargenews.com/*",
        "*://*.repubblica.it/*",
        "*://*.republicain-lorrain.fr/*",
        "*://*.reuters.com/*",
        "*://*.rhein-zeitung.de/*",
        "*://*.rheinpfalz.de/*",
        "*://*.richmond.com/*",
        "*://*.rollingstone.com/*",
        "*://*.rugbypass.com/*",
        "*://*.rundschau-online.de/*",
        "*://*.sacbee.com/*",
        "*://*.sandiegouniontribune.com/*",
        "*://*.science-et-vie.com/*",
        "*://*.science.org/*",
        "*://*.sciencesetavenir.fr/*",
        "*://*.scientificamerican.com/*",
        "*://*.scmp.com/*",
        "*://*.scribd.com/*",
        "*://*.seattletimes.com/*",
        "*://*.seekingalpha.com/*",
        "*://*.sfchronicle.com/*",
        "*://*.shz.de/*",
        "*://*.si.com/*",
        "*://*.silive.com/*",
        "*://*.skimag.com/*",
        "*://*.slate.com/*",
        "*://*.sloanreview.mit.edu/*",
        "*://*.smh.com.au/*",
        "*://*.sofrep.com/*",
        "*://*.spectator.co.uk/*",
        "*://*.spectator.com.au/*",
        "*://*.spectatorworld.com/*",
        "*://*.standard.net.au/*",
        "*://*.star-telegram.com/*",
        "*://*.staradvertiser.com/*",
        "*://*.startribune.com/*",
        "*://*.statesman.com/*",
        "*://*.statista.com/*",
        "*://*.stcatharinesstandard.ca/*",
        "*://*.stocknews.com/*",
        "*://*.stratfor.com/*",
        "*://*.study.com/*",
        "*://*.sudinfo.be/*",
        "*://*.sudouest.fr/*",
        "*://*.sun-sentinel.com/*",
        "*://*.svz.de/*",
        "*://*.syracuse.com/*",
        "*://*.talouselama.fi/*",
        "*://*.tampabay.com/*",
        "*://*.techinasia.com/*",
        "*://*.technologyreview.com/*",
        "*://*.tekniikkatalous.fi/*",
        "*://*.telegraaf.nl/*",
        "*://*.telegraph.co.uk/*",
        "*://*.telerama.fr/*",
        "*://*.tennessean.com/*",
        "*://*.the-american-interest.com/*",
        "*://*.the-tls.co.uk/*",
        "*://*.theadvocate.com.au/*",
        "*://*.theadvocate.com/*",
        "*://*.theage.com.au/*",
        "*://*.theartnewspaper.com/*",
        "*://*.theathletic.co.uk/*",
        "*://*.theathletic.com/*",
        "*://*.theatlantic.com/*",
        "*://*.theaustralian.com.au/*",
        "*://*.thechronicle.com.au/*",
        "*://*.thecourier.com.au/*",
        "*://*.thecut.com/*",
        "*://*.thedailybeast.com/*",
        "*://*.thediplomat.com/*",
        "*://*.theglobeandmail.com/*",
        "*://*.thehindu.com/*",
        "*://*.thehindubusinessline.com/*",
        "*://*.theintercept.com/*",
        "*://*.themarker.com/*",
        "*://*.themarket.ch/*",
        "*://*.themercury.com.au/*",
        "*://*.thenation.com/*",
        "*://*.thenewatlantis.com/*",
        "*://*.thepeterboroughexaminer.com/*",
        "*://*.thepointmag.com/*",
        "*://*.theprovince.com/*",
        "*://*.therecord.com/*",
        "*://*.thesaturdaypaper.com.au/*",
        "*://*.thespec.com/*",
        "*://*.thestar.com/*",
        "*://*.thestate.com/*",
        "*://*.thetimes.co.uk/*",
        "*://*.thewest.com.au/*",
        "*://*.thewrap.com/*",
        "*://*.thueringer-allgemeine.de/*",
        "*://*.time.com/*",
        "*://*.timeshighereducation.com/*",
        "*://*.timesofindia.com/*",
        "*://*.timesofindia.indiatimes.com/*",
        "*://*.tivi.fi/*",
        "*://*.tlz.de/*",
        "*://*.torontosun.com/*",
        "*://*.towardsdatascience.com/*",
        "*://*.townnews.com/*",
        "*://*.townsvillebulletin.com.au/*",
        "*://*.tradewindsnews.com/*",
        "*://*.trailrunnermag.com/*",
        "*://*.tri-cityherald.com/*",
        "*://*.triathlete.com/*",
        "*://*.trouw.nl/*",
        "*://*.tubantia.nl/*",
        "*://*.tucson.com/*",
        "*://*.tulsaworld.com/*",
        "*://*.twincities.com/*",
        "*://*.upstreamonline.com/*",
        "*://*.usatoday.com/*",
        "*://*.usinenouvelle.com/*",
        "*://*.uusisuomi.fi/*",
        "*://*.valeursactuelles.com/*",
        "*://*.vancouversun.com/*",
        "*://*.vanityfair.com/*",
        "*://*.variety.com/*",
        "*://*.varmatin.com/*",
        "*://*.vegetariantimes.com/*",
        "*://*.velonews.com/*",
        "*://*.venturebeat.com/*",
        "*://*.vn.nl/*",
        "*://*.vogue.com/*",
        "*://*.voguebusiness.com/*",
        "*://*.volkskrant.nl/*",
        "*://*.volksstimme.de/*",
        "*://*.vosgesmatin.fr/*",
        "*://*.vulture.com/*",
        "*://*.washingtonpost.com/*",
        "*://*.watoday.com.au/*",
        "*://*.waz.de/*",
        "*://*.weeklytimesnow.com.au/*",
        "*://*.wellandtribune.ca/*",
        "*://*.westernadvocate.com.au/*",
        "*://*.westfalen-blatt.de/*",
        "*://*.wired.com/*",
        "*://*.wn.de/*",
        "*://*.womensrunning.com/*",
        "*://*.worldpoliticsreview.com/*",
        "*://*.wp.de/*",
        "*://*.wr.de/*",
        "*://*.wsj.com/*",
        "*://*.yogajournal.com/*",
        "*://*.zeit.de/*",
        "*://*.ampproject.org/*",
        "*://*.blueconic.net/*",
        "*://*.cxense.com/*",
        "*://*.evolok.net/*",
        "*://*.matheranalytics.com/*",
        "*://*.newsmemory.com/*",
        "*://*.onecount.net/*",
        "*://*.pelcro.com/*",
        "*://*.piano.io/*",
        "*://*.poool.fr/*",
        "*://*.qiota.com/*",
        "*://*.tinypass.com/*",
        "*://*.tribdss.com/*",
        "*://*.weborama.fr/*",
        "*://*.zephr.com/*",
        "*://*.amazonaws.com/*",
        "*://*.apnarm.net.au/*",
        "*://*.bntech.io/*",
        "*://*.bwbx.io/*",
        "*://*.cedsdigital.it/*",
        "*://*.corriereobjects.it/*",
        "*://*.eestatic.com/*",
        "*://*.emol.cl/*",
        "*://*.epimg.net/*",
        "*://*.flip-pay.com/*",
        "*://*.gannett-cdn.com/*",
        "*://*.gitlab.com/magnolia1234/*",
        "*://*.hearstnp.com/*",
        "*://*.lightboxcdn.com/*",
        "*://*.loader-cdn.azureedge.net/*",
        "*://*.mcclatchy-wires.com/*",
        "*://*.mcclatchyinteractive.com/*",
        "*://*.natgeofe.com/*",
        "*://*.nyt.com/*",
        "*://*.pasedigital.cl/*",
        "*://*.postmedia.digital/*",
        "*://*.prcdn.co/*",
        "*://*.repstatic.it/*",
        "*://*.rndtech.de/*",
        "*://*.sanoma-sndp.fi/*",
        "*://*.wallkit.net/*",
        "*://*.wsj.net/*"
    ],
    "version": "2.6.0.0"
}
